<div class='container'>
  <h2>Posts</h2>

  <table class='pure-table pure-table-horizontal'>
    <tbody>
      <%= for post <- @posts do %>
        <tr>
          <td>
            <h3>
              <%= link post.title, to: post_path(@conn, :show, post) %>
              <span><%= published(post) %></span>
            </h3>
            <p class='permalink'><%= page_url(@conn, :show, post.permalink) %></p>
            <%- Dash.Post.flat_tags(post) %>
            <p class='tags'><%= post.tags_text %></p>
            <p><%= post.summary %></p>
            <div class='actions'>
              <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
              <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

</div>
