<header>
  <nav>
    <div class='michelada'>
      <a href="http://michelada.io">
        <span>
          <img class='logo' src="/images/michelada-white-logo.svg" />
          <img class='text' src="/images/michelada-white-text.svg" />
        </span>
      </a>
    </div>
    <a href='#' class='menu-toggle'>
      <s class='bar'></s>
      <s class='bar'></s>
    </a>
    <ul class='home-menu'>
      <li><a href="http://michelada.io#services">Services</a></li>
      <li><%= link("Blog", to: page_path(@conn, :index)) %></li>
      <li><a href="http://michelada.io#about-us">About Us</a></li>
      <li><a href="http://michelada.io#contact" class='lets-talk'>Get in Touch</a></li>
    </ul>
  </nav>
</header>
